# this file contains algorand network settings for interacting with testnet via algonode
ALGOD_TOKEN=
ALGOD_SERVER=https://fnet-api.4160.nodely.dev
ALGOD_PORT=
INDEXER_TOKEN=
INDEXER_SERVER=https://fnet-idx.4160.nodely.dev
INDEXER_PORT=
